
.index_floor .floor_group .floor_title image {
  width: 100%;
}
.index_floor .floor_group .floor_list navigator {
  float: left;
  width: 350rpx;
  height: 350rpx;
  padding: 10rpx;
}
.index_floor .floor_group .floor_list navigator image {
  width: 100%;
  margin-left: 10rpx;
  margin-top: 20rpx;
  overflow: hidden;
  border-radius: 20rpx;
}

swiper {
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  height: 390rpx;
  overflow: hidden;
}
swiper image {
  width: 100%;
  border-radius: 30rpx;
}
.index_cate {
  display: flex;
}
.index_cate navigator {
  padding: 30rpx;
  flex: 1;
}
.index_cate navigator image {
  width: 100%;
}
.index_floor .floor_group .floor_title {
  padding: 10rpx 0;
  width: 400rpx;
  margin: auto;
}
