# 定义主函数
def main():
    print('--------------------------------')
    print('        欢迎来到学生管理系统       ')
    print('-------------------------------')
    while True:
        choice = menu()
        if choice == '1':
            # 新增学生
            pass
        elif choice == '2':
            # 显示学生
            pass
        elif choice == '3':
            # 查找学生
            pass
        elif choice == '4':
            # 删除学生
            pass
        elif choice == '0':
            # 退出程序
            pass
        else:
            print('您的输入有误,请重新输入!')
            # 需要进入下次循环,让用户输入
            continue
